"*":
  welcome:
    showOnStartup: false
  editor:
    invisibles: {}
    fontSize: 13
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "exception-reporting":
    userId: "d9777ac5-6447-d222-28d7-550e27b138c8"
  metrics:
    userId: "ef30476e655c54fa74d8395d7b02552b7ebcc66a"
  "linter-coffeelint":
    coffeelintConfigPath: "~/.atom"
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmdArgs: "-R ."
  core:
    autoHideMenuBar: true
  zentabs:
    maximumOpenedTabs: 10
    neverCloseUnsaved: true
  tabs:
    showIcons: true
  "tree-view":
    hideVcsIgnoredFiles: false
    hideIgnoredNames: false
    showOnRightSide: false
  "rails-transporter":
    viewFileExtension: "html.haml"
