"*":
  welcome:
    showOnStartup: false
  editor:
    invisibles: {}
    fontSize: 12
  "exception-reporting":
    userId: "d9777ac5-6447-d222-28d7-550e27b138c8"
  metrics:
    userId: "ef30476e655c54fa74d8395d7b02552b7ebcc66a"
  "linter-coffeelint":
    coffeelintConfigPath: "~/.atom"
  core:
    autoHideMenuBar: true
    excludeVcsIgnoredPaths: false
  tabs:
    usePreviewTabs: true
    enableVcsColoring: true
  "rails-transporter":
    viewFileExtension: "html.haml"
  linter: {}
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
