"*":
  "atom-beautify":
    elm:
      beautify_on_save: true
    general:
      analytics: false
  core:
    autoHideMenuBar: true
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "tmp/**"
      "log/**"
      "vendor/**"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "d9777ac5-6447-d222-28d7-550e27b138c8"
  "fuzzy-finder": {}
  "language-elm":
    elmOraclePath: "/usr/bin/elm-oracle"
  linter: {}
  "linter-coffeelint":
    coffeelintConfigPath: "~/.atom"
  "linter-elm-make": {}
  "linter-ui-default": {}
  metrics:
    userId: "ef30476e655c54fa74d8395d7b02552b7ebcc66a"
  "one-light-ui":
    layoutMode: "Spacious"
    tabSizing: "Minimum"
  "package-sync":
    forceOverwrite: true
  "rails-transporter": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    showOnRightSide: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
